# java-courses

./: ArgRunner.java  Calculate.java  Calculator.java  InteractRunner.java  README.md  pom.xml
clinic-pet-web/: pom.xml
clinic-pet-web/sql/: schema.sql
clinic-pet-web/src/main/java/ru/parsentev/controllers/: AdminController.java
clinic-pet-web/src/main/java/ru/parsentev/form/: UserForm.java
clinic-pet-web/src/main/java/ru/parsentev/models/: Base.java  Message.java  Role.java  User.java
clinic-pet-web/src/main/java/ru/parsentev/service/: CustomAuthenticationProvider.java  Settings.java
clinic-pet-web/src/main/java/ru/parsentev/servlets/: ClinicServlet.java  CreateUserJsonServlet.java  UserCreateServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserViewServlet.java
clinic-pet-web/src/main/java/ru/parsentev/store/: HibernateStorage.java  JdbcStorage.java  MemoryStorage.java  MessageStorage.java  RoleDAO.java  RoleStorage.java  Storage.java  Storages.java  UserCache.java  UserStorage.java
clinic-pet-web/src/main/java/ru/parsentev/tools/: DbTool.java
clinic-pet-web/src/main/resources/: hibernate.cfg.xml  log4j.properties  parsentev.properties  spring-context.xml  spring-security.xml
clinic-pet-web/src/main/resources/ru/parsentev/models/: Message.hbm.xml  Role.hbm.xml  User.hbm.xml
clinic-pet-web/src/main/webapp/: index.html
clinic-pet-web/src/main/webapp/WEB-INF/: web.xml
clinic-pet-web/src/main/webapp/css/: style.css
clinic-pet-web/src/main/webapp/views/admin/: roles.jsp
clinic-pet-web/src/main/webapp/views/user/: CreateUser.jsp  EditUser.jsp  UserView.jsp
clinic-pet-web/src/test/java/ru/parsentev/servlets/: UserCRUDServletTest.java
clinic-pet-web/src/test/java/ru/parsentev/store/: HibernateStorageTest.java  JdbcStorageTest.java  StorageTest.java
se/: pom.xml
se/src/main/java/ru/lessons/lession_3/: Calculate.java
se/src/main/java/ru/lessons/lesson_12/: Counter.java
se/src/main/java/ru/lessons/lesson_13/: BaseAction.java  Board.java  Cell.java  SaperLogic.java  UserAction.java
se/src/main/java/ru/lessons/lesson_13/console/: ConsoleBoard.java  ConsoleCell.java
se/src/main/java/ru/lessons/lesson_13/gui/: GUIAction.java  GUIBoard.java  GUICell.java  Main.java
se/src/main/java/ru/lessons/lesson_13/logics/: Easy.java
se/src/main/java/ru/lessons/lesson_28/: Action.java  Input.java  InteractCalculator.java  Output.java  package-info.java
se/src/main/java/ru/lessons/lesson_4/: ArgRunner.java  Calculator.java
se/src/main/java/ru/lessons/lesson_6/: Animal.java  Dog.java  Pet.java
se/src/main/java/ru/lessons/lesson_8/: UserException.java
se/src/test/java/ru/lessons/lesson_10/: UserTest.java
se/src/test/java/ru/lessons/lesson_12/: BlockQueueTest.java  CounterTest.java
se/src/test/java/ru/lessons/lesson_13/: BaseActionTest.java
se/src/test/java/ru/lessons/lesson_28/: InputStub.java  InteractCalculatorTest.java  OutputStub.java
se/src/test/java/ru/lessons/lesson_4/: CalculatorTest.java
src/: ArgRunner.java  Calculate.java  Calculator.java  InteractRunner.java
src/main/java/ru/lesson/lessons/: ArgRunner.java  Calculate.java  Calculator.java  InteractRunner.java  User.java  UserException.java  UserRunner.java
src/main/java/ru/lessons/lesson_10/: User.java  UserRunner.java
src/main/java/ru/lessons/lesson_12/: BlockQueue.java
src/main/java/ru/lessons/lesson_13/: BaseAction.java  Board.java  Cell.java  GeneratorBoard.java  SaperLogic.java
src/main/java/ru/lessons/lesson_13/console/: ConsoleBoard.java  ConsoleCell.java
src/main/java/ru/lessons/lesson_13/gui/: GUIAction.java  GUIBoard.java  GUICell.java  Main.java
src/main/java/ru/lessons/lesson_13/logics/: Easy.java
src/main/java/ru/lessons/lesson_4/: Calculator.java  InteractRunner.java
src/main/java/ru/lessons/lesson_6/: Animal.java
src/test/java/ru/lesson/lessons/: CalculatorTest.java
src/test/java/ru/lessons/lesson_10/: CollectionTest.java
